# bf.net

./: README.md
bf_to_csharp/: Block.cs  ConditionalJump.cs  Error.cs  IInstruction.cs  ILGenerator.cs  Increase.cs  Jump.cs  Label.cs  Location.cs  Move.cs  Optimiser.cs  Program.cs  Readme.md  bf.csproj  bf_to_csharp.csproj
bf_to_csharp/Instructions/: Block.cs  ConditionalJump.cs  Decrease.cs  IInstruction.cs  Increase.cs  IncreaseCell.cs  Jump.cs  Label.cs  Move.cs  MoveLeft.cs  MoveRight.cs  ReadFromConsole.cs  WriteToConsole.cs
bf_to_csharp/Properties/: launchSettings.json
bf_to_csharp/Templates/: footer.txt  header.txt
bfi/: Program.cs  Tape.cs  bfi.sln
samples/: Directory.Build.props  Directory.Build.targets  Echo.bf  HelloWorld.bf
samples/Echo/: Echo.deps.json  main.bf  program.cs
samples/HelloWorld/: Directory.Build.targets  main.bf  program.cs
