<Project>
  <Target Name="CreateManifestResourceNames" />
  <Target Name="CoreCompile" DependsOnTargets="$(CoreCompileDependsOn)">
    <Exec Command="&quot;$(MSBuildThisFileDirectory)..\bin\netcoreapp3.1\bf_to_csharp.exe&quot; @(Compile->'&quot;%(Identity)&quot;', ' ') /o &quot;@(IntermediateAssembly)&quot;  @(ReferencePath->'/r &quot;%(Identity)&quot;', ' ')"
          WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>
</Project>