<Project>
  <Target Name="CreateManifestResourceNames" />
  <Target Name="CoreCompile" DependsOnTargets="$(CoreCompileDependsOn)">
    <Exec Command="&quot;$(MSBuildThisFileDirectory)..\bin\netcoreapp3.1\bf.exe&quot; $(MSBuildThisFileDirectory) /o &quot;@(IntermediateAssembly)&quot;  @(ReferencePath->'/r &quot;%(Identity)&quot;', ' ')"
          WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>
</Project>